[00:02:11]最初で最後の絵本を読むよ[00:08:04]
[00:08:97]眠れない夜に[00:14:02]
[00:17:99]0から宇宙を始めるんだ[00:24:22]
[00:24:96]君ならきっと[00:29:38]

[00:55:86]おはようnew era[00:56:96]
[00:57:66]0から創り出す[00:59:36]
[01:00:08]ファンタジーもルールで[01:02:42]
[01:02:70]解き明かして[01:03:86]

[01:05:40]魔法は使えない[01:06:68]
[01:07:20]それでもやるしかない[01:09:05]
[01:09:68]r＆d 繰り返し[01:12:01]
[01:12:32]何回だって[01:13:76]

[01:14:75]何千年 繋ぐ[01:16:28]
[01:17:19]命と物語[01:19:28]
[01:19:85]僕達の文明を[01:21:18]
[01:21:71]聴かせに来たの[01:23:03]

[01:25:64]未知なる海も地球も超えて[01:29:22]
[01:29:75]宇宙へ  叫べ say yeah!!!![01:32:81]
[01:35:24]つまらない未来 変えてあげる[01:38:78]
[01:39:38]百の夜を超えて[01:42:25]

[01:42:44]GO TO SPACE!![01:43:02]
[01:43:41]BABY BABY STEP!![01:44:16]
[01:44:65]LINK TO THE FUTURE!![01:45:41]
[01:45:83]もう1回！ハイ！[01:46:74]
[01:47:16]GO TO SPACE!![01:47:82]
[01:48:27]BABY BABY STEP!![01:48:95]
[01:49:49]321！GO！[01:50:57]

[02:01:86]底なし ロードマップ[02:03:45]
[02:03:80]集めろ経験値[02:05:36]
[02:06:06]まさかの展開！？[02:07:24]
[02:07:47]月からの挑戦状[02:09:92]

[02:11:42]欲張って当然 ゴールは通過点[02:15:04]
[02:15:63]目指す宇宙は[02:16:67]
[02:17:03]君だけの夢じゃない[02:20:19]

[02:20:73]エンディングを超えて[02:22:32]
[02:22:95]日々を描くんだ [02:24:91]
[02:25:26]さぁ月へ連れてくよ[02:27:25]
[02:27:72]一人じゃないよ[02:29:08]

[02:31:68]駆けだせ過去も未来も超えて[02:35:22]
[02:35:79]現実を   変えろsay yeah!!!![02:38:79]
[02:41:24]出来ないことはなにもないの！[02:44:79]
[02:45:32]地球も翔び出せるさ[02:48:40]

[03:08:24]こちらロケット打ち上げが迫っています[03:09:82]
[03:10:45]打ち上げ３０秒前です[03:11:20]
[03:17:38]全システム準備完了[03:19:17]
[03:19:93]メインエンジンスタート[03:20:83]
[03:22:52]準備はいい？一緒にカウントダウン！いくよ！[03:25:43]
[03:26:24]せーの　１０　９　８　７　６　５　４　３　２　１[03:33:78]
[03:34:17]クライマックスいっけえええええええええ！[03:37:71]

[03:38:88]飛び出せ 惑星も銀河も超えて[03:42:40]
[03:43:01]愛を叫べ say yeah!!!![03:46:08]
[03:48:38]次の旅へと出かけようか？[03:51:99]
[03:52:61]千の空の先へ[03:55:47]

[03:55:71]GO TO SPACE!![03:56:17]
[03:56:57]BABY BABY STEP!![03:57:41]
[03:57:95]LINK TO THE FUTURE!![03:58:84]
[03:59:06]もっともっと！ハイ！[04:00:10]
[04:00:31]GO TO SPACE!![04:01:02]
[04:01:35]BABY BABY STEP!![04:02:09]
[04:02:62]321！GO！[04:03:83]