[00:10:65]朝礼はじめます！[00:11:90]
[00:14:01]今日の目標？[00:14:61]
[00:14:98]全力で！全力で！寝る！[00:16:47]
[00:17:34]国語・算数・理科・社会・英語[00:20:24]
[00:20:85]大嫌いなの全部[00:22:49]
[00:22:73]だって意味ないんだもん[00:24:12]
[00:25:35]それなら自分で新しいもの[00:28:45]
[00:29:39]作っちゃえば全部[00:30:83]
[00:30:87]もっと楽しくなりそうだし[00:33:44]
[00:33:76]世界のみんなとお話しできる[00:36:75]
[00:37:96]そんな言葉を3時間かけて作りました[00:41:30]
[00:42:06]覚えるのは簡単さ[00:43:93]
[00:44:14]ほらトータル5音だけなの　お話ししようよ[00:48:34]
[00:49:29]ピポパ[00:49:87]
[00:50:40]ピポピポ　パピポペ[00:51:28]
[00:51:51]ピポピポ　パピポ[00:52:18]
[00:52:53]ピポピポ　パピポペポ[00:53:52]
[00:54:51]ピポピポ　パピポペ[00:55:50]
[00:55:68]ピポピポ　パピポ[00:56:35]
[00:56:58]ピポピポピポピポ　パポ？[00:58:42]
[00:58:74]パペプピポ　パ　パペプピポ[01:00:42]
[01:00:86]パペプピポ　パパ[01:01:73]
[01:02:83]パペプピポ　パ　パペプピポ[01:04:91]
[01:05:20]ピポパピポ　です！[01:06:67]
[01:09:12]睡眠最高！ 睡眠最高！[01:11:01]
[01:12:42]明日の予定？[01:13:23]
[01:13:24]全力で！全力で！寝る！[01:14:84]
[01:15:60]音楽・アニメ・ゲーム・YouTube[01:18:78]
[01:19:48]大好きなの全部[01:20:64]
[01:21:05]だって楽しいんだもん[01:22:56]
[01:23:94]ところで[01:24:52]
[01:24:70]ノーベル言語学賞　ゲットしちゃった[01:28:55]
[01:28:77]全部なんか[01:29:49]
[01:29:93]思ってる通りすぎて[01:31:79]
[01:31:94]宇宙の果てまでお話しできる[01:35:25]
[01:36:38]そんな言葉を昨日は寝ずに作りました[01:39:86]
[01:40:38]発音すらも簡単さ[01:42:14]
[01:42:39]ほらトータル5音だけだよ[01:44:69]
[01:44:90]声に出してみよう[01:46:95]
[01:47:67]ピポパ[01:48:27]
[01:48:83]ピポピポ　パピポペ[01:49:68]
[01:49:92]ピポピポ　パピポ[01:50:61]
[01:50:93]ピポピポ　パピポペポ[01:51:93]
[01:52:98]ピポピポ　パピポペ[01:53:87]
[01:54:12]ピポピポ　パピポ[01:54:89]
[01:55:11]ピポピポピポピポ　パポ？[01:56:76]
[01:57:09]パペプピポ　パ　パペプピポ[01:58:74]
[01:59:24]パペプピポ　パパ[02:00:11]
[02:01:24]パペプピポ　パ　パペプピポ[02:03:17]
[02:03:44]ピポパピポ　です！[02:05:09]
[02:07:34]ついに完成しました[02:09:14]
[02:10:11]半径1億万キロまで[02:11:43]
[02:11:71]電波が飛ばせるレーダーです[02:13:28]
[02:14:34]この広大な宇宙[02:15:53]
[02:16:31]無数の輝く星の中[02:17:70]
[02:18:38]きっと待ってくれている[02:19:65]
[02:20:31]君に届くように[02:21:73]
[02:39:25]どこかにいるのかな[02:42:07]
[02:43:28]どこかで会えるかな[02:46:40]
[02:47:43]この世界　この宇宙で[02:50:39]
[02:51:29]巡り合える　そう信じて[02:54:77]
[02:55:64]ピポピポ　パピポペ[02:56:46]
[02:56:69]ピポピポ　パピポ[02:57:38]
[02:57:72]ピポピポ　パピポペポ[02:58:68]
[02:59:72]ピポピポ　パピポペ[03:00:80]
[03:01:04]ピポピポ　パピポ[03:01:65]
[03:01:90]ピポピポピポピポ　パポ？[03:03:48]
[03:03:73]パペプピポ　パ　パペプピポ[03:05:34]
[03:06:03]パペプピポ　パパ[03:06:86]
[03:08:00]パペプピポ　パ　パペプピポ[03:09:63]
[03:10:16]ピポパピポ　です！[03:11:90]
[03:22:76]終礼はじめます！[03:23:94]
[03:25:99]将来の夢？[03:26:56]
[03:27:14]全力で！全力で！寝る！[03:28:72]