[00:22:53]ことのキッカケは 不慮の事故だとしても[00:26:41]
[00:28:16]始まったストーリーは 進む道しかないよね！[00:31:99]
[00:33:77]世界中を冒険だ！[00:35:63]
[00:35:94]空だって飛んじゃって（イメージして）[00:38:64]
[00:39:19]どこまでも行こう＝探して[00:43:64]
[00:44:73]寝る前に聞かせた話[00:46:67]
[00:47:04]いつか辿り着く世界信じて[00:49:29]
[00:49:77]ありえない君の提案に[00:51:87]
[00:53:07]苦笑いもして[00:54:63]
[00:55:84]壊れかけの世界で[00:57:62]
[00:58:14]輝くスターライト[00:59:62]
[01:00:75]この話は全て[01:03:45]
[01:03:72]ノンフィクション…[01:04:91]
[01:05:85]手をつないで一緒に[01:07:56]
[01:08:01]なんて柄じゃないぜ[01:09:38]
[01:09:55]二人　悪い笑いで[01:12:19]
[01:12:52]ニヒヒってね[01:13:62]
[01:14:41]Starry starry starry[01:16:17]
[01:16:83]宇宙へ行くって君が言って[01:19:07]
[01:19:36]出会いや偶然はボクが作って[01:22:02]
[01:22:78]かけるmagic　それとコーラ１本[01:25:20]
[01:25:71]世界を変えちゃうハッピーエンド[01:27:90]
[01:50:83]まだまだ僕らには 足りないものばかりだけれど[01:54:62]
[01:56:46]何も進まないなんてことは無いよ　そうだろ？[02:00:61]
[02:01:98]集めた宝が道しるべなんだ[02:04:57]
[02:05:31]雨降る夜に落ちてくるthunder[02:07:51]
[02:07:87]古びた海図の場所を目指した[02:10:24]
[02:10:79]先で何かを掴めたら[02:12:47]
[02:13:04]ペラペラペラと回る舌[02:14:99]
[02:15:66]本音君に伝わればいいな[02:17:86]
[02:18:41]キラキラ輝くプラチナ[02:20:74]
[02:21:22]離れてても繋がってるよみんな[02:24:00]
[02:24:37]送り出した助け船すらも豪華客船だ[02:29:03]
[02:29:56]楽しめれば最強なのさ！[02:33:31]
[02:34:19]手をつないで一緒に[02:35:90]
[02:36:21]なんて柄じゃないぜ[02:37:69]
[02:38:05]二人　悪い笑いで[02:40:63]
[02:40:67]ニヒヒってね[02:42:25]
[02:42:65]Starry starry starry[02:44:34]
[02:45:05]宇宙へ行くってボクが言って[02:47:46]
[02:47:72]出会いや偶然は君が作って[02:50:33]
[02:50:96]霧がかった空にだってきっと[02:53:38]
[02:55:25]きっと…[02:55:94]
[02:56:63]手をつないで一緒に[02:57:99]
[02:58:32]なんて柄じゃないぜ[02:59:66]
[03:00:08]二人　悪い笑いで[03:02:45]
[03:02:87]ニヒヒってね[03:03:50]
[03:04:63]Starry starry starry[03:06:71]
[03:07:11]宇宙へ行くって君が言って[03:09:44]
[03:09:79]出会いや偶然はボクが作って[03:12:61]
[03:12:97]かけるmagic　それとコーラ１本[03:15:61]
[03:16:06]世界を変えちゃうハッピーエンド[03:18:55]