[00:22:84]まるさんかくしかくにほし[00:24:79]
[00:25:53]色とりどりに輝くチョコレートを[00:28:56]
[00:29:20]探すための冒険に出ようか[00:32:68]
[00:34:15]酸いも甘いもカカオのビターも[00:36:66]
[00:36:96]全部ほおばっちゃえば[00:38:20]
[00:39:25]口いっぱいに広がるファンタジー[00:42:27]
[00:42:51]まるでアドベンチャー[00:42:62]　冒険だー！[00:44:76]
[00:44:99]ちょちょチョー絶好調[00:46:06]
[00:46:25]最高潮でハジけよう[00:47:35]
[00:47:71]だって人生は一回きりって[00:50:58]
[00:50:89]誰かが言ってた気がするから[00:53:03]
[00:53:37]とりあえずチョコレート　いっただっきまーす！[00:56:54]
[01:07:99]机の引き出しの奥に[01:09:90]
[01:10:85]こそっと忍び込ませたチョコレートは[01:13:69]
[01:14:41]まるで夢の国へのチケット[01:17:78]
[01:19:28]舌の上でやさしく転がして[01:21:49]
[01:21:99]ゆっくりと溶かしたら[01:24:34]
[01:24:59]五感フルに味わうエクスタシー[01:27:37]
[01:27:56]まさにそうフューチャー[01:29:12]
[01:30:14]ちょちょチョー大冒険[01:31:18]
[01:31:50]波動拳ぶちかませ[01:32:55]
[01:32:85]だって全ては自分次第だって[01:35:82]
[01:36:06]なにかの本で読んだから[01:38:16]
[01:38:59]迷わずにチョコレート　食べちゃうねー[01:41:33]
[01:41:89]知ってた？[01:42:28]
[01:42:68]ダークチョコレートって　ダイエットにいいんだって[01:45:11]
[01:45:39]だってめちゃくちゃ苦いんだもん[01:47:05]
[01:47:82]カロリーなんてあるわけないよね？[01:48:94]
[01:49:50]もう食べるしかなくない？[01:50:32]
[01:50:64]365日ずっと食べちゃうしかなくない！？[01:52:56]
[02:15:40]ちょちょチョー絶好調[02:16:36]
[02:16:63]最高潮でハジけよう[02:17:60]
[02:18:01]だって人生は一回きりって[02:20:91]
[02:21:17]誰かが言ってた気がするから[02:23:21]
[02:23:72]とりあえずチョコレート[02:25:54]
[02:26:69]ちょちょチョーメジャー級[02:27:63]
[02:27:86]豪速球投げつけろ[02:29:10]
[02:29:40]だって夢語れば叶うんだって[02:32:25]
[02:32:52]どっかのラーメン屋に書いてたから[02:34:74]
[02:35:00]今すぐにチョコレート[02:36:91]
[02:37:88]あと一粒食べたいな[02:39:72]
[02:41:05]明日のことは明日考えるから[02:45:58]
[02:47:86]チョコレートアドベンチャー[02:51:35]
[02:56:10]せーの![02:56:41]
[02:56:76]なまむぎ なまごめ なまたまご[02:57:79]
[02:58:14]って食べたいのは生チョコレート[02:59:22]
[02:59:64]なまむぎ なまごめ なまたまご[03:00:64]
[03:00:94]って食べたいのは生チョコレート[03:02:10]
[03:02:47]上手に言えたらご褒美の[03:04:85]
[03:05:13]ワタシの一番好きなチョコ[03:07:70]
[03:07:97]一粒から始まるアドベンチャー[03:11:69]
[03:12:27]アナタにあげるから[03:17:14]