[00:03:64]は～あうるさいなあもう朝なのか[00:06:16]
[00:06:47]帰りたい...家にいるけど帰りたい[00:08:44]
[00:08:85]わかったわかった あと5分したら起きるから[00:11:54]
[00:11:90]行きたくないよーあーーー！[00:14:53]
[00:15:06]Likey Likey ちょうだい Hey[00:16:62]
[00:17:99]Likey Likey もっと[00:19:15]
[00:21:05]Likey Likey たりない Hey[00:22:60]
[00:24:05]Likey わーっ[00:25:60]
[00:27:01]目覚まし止めて  チェック SNS[00:30:03]
[00:30:34]スワイプ 更新   1 2 3[00:32:99]
[00:33:29]着慣れた制服   イヤホン装備[00:35:90]
[00:36:20]スカート折って  行こう[00:38:77]
[00:39:00]信号向かい側  苦手な子だ[00:41:97]
[00:42:21]下 向いて  歩いた[00:44:83]
[00:45:06]寝たフリしながら  聞く会話[00:47:96]
[00:48:29]つまらないや 今日も[00:50:76]
[00:51:03]1人  帰り道[00:53:33]
[00:53:94]無線LAN繋ぐ糸電話[00:56:38]
[00:56:97]次元超えて 会いに来てよ[00:59:37]
[00:59:93]真夜中集まれ 秘密基地[01:02:34]
[01:03:03]Midnight Heaven 朝まで[01:05:18]
[01:05:49]Give me Love me[01:06:66]
[01:07:04]いいねで広がって[01:08:67]
[01:09:02]出会えた事 奇跡だよ[01:11:22]
[01:11:51]全部宝物だ[01:13:52]
[01:15:14]Midnight Heaven まだまだ[01:17:18]
[01:17:49]Tell me Follow me[01:18:66]
[01:18:96]しあわせがほしいの [01:20:63]
[01:21:00]時間も忘れ 笑い合う[01:23:07]
[01:23:50]デジタルな仲間たち[01:25:47]
[01:27:01]Likey Likey ちょうだい Hey[01:28:64]
[01:30:02]Likey Likey もっと[01:31:22]
[01:33:09]Likey Likey 足りない Hey[01:34:52]
[01:36:07]Likey いえーい[01:37:60]
[01:39:07]目覚めた土曜日 見慣れた部屋[01:42:00]
[01:42:26]今何時 1？2？3？[01:44:79]
[01:45:07]パソコン開いて 指先タップ[01:47:98]
[01:48:31]見えない君に おはよう[01:51:12]
[01:51:75]から2度寝の日々[01:53:37]
[01:53:92]王子様待つの 眠り姫[01:56:40]
[01:56:92]明日からは 頑張るから[01:59:40]
[02:00:03]今日だけは 好きに騒ごうぜ[02:02:35]
[02:02:98]Midnight Heaven パーリナイ！[02:05:17]
[02:05:41]パパやママには 秘密の楽園[02:08:71]
[02:09:01]インドア電脳ガールなの[02:11:32]
[02:11:58]カップ焼きそば食べちゃお[02:13:46]
[02:15:16]Midnight Heaven 現実じゃ[02:17:13]
[02:17:55]あのね  えっと[02:18:69]
[02:19:04]ディスコミュな僕なの[02:20:62]
[02:20:97]画面越し 笑う 君と僕[02:23:14]
[02:23:55]デジタルなともだち[02:25:54]
[02:38:39](こんてちあー！)[02:39:20]
[02:39:47]ここはvirtual Reality[02:40:67]
[02:40:96]プレッシャーとかはねのけて[02:42:07]
[02:42:55]ここでは好きなようにMakeup[02:43:97]
[02:44:27](かわいいー！)[02:44:57]
[02:45:10]タイムライン流れて[02:46:15]
[02:46:78]時間や場所も超えて[02:47:14]
[02:48:05]えびばでぃせーの！[02:49:16]
[02:49:70](あいしてるー！)[02:50:21]
[02:51:05]寂しい夜には2人で[02:53:11]
[02:53:48]違う 場所で 同じ空見上げて[02:56:74]
[02:56:99]名前も顔さえ知らない[02:59:22]
[02:59:53]君に救われたの[03:01:63]
[03:03:05]Midnight Heaven  歌おうよ[03:05:27]
[03:05:57]Tell me Follow me[03:06:65]
[03:07:00]しあわせをあげるよ[03:08:72]
[03:08:97]現実も忘れ 笑い合おう[03:11:29]
[03:11:57]デジタルな仲間たち[03:13:89]
[03:15:07]Likey Likey ちょうだい Hey[03:16:55]
[03:18:04]Likey Likey もっと[03:19:22]
[03:21:04]Likey Likey たりない Hey[03:22:61]
[03:24:02]Likey わーっ [03:25:55]