[00:10:82]君を注入してかわいくなりたい[00:13:70]
[00:13:95]ヒアルロン ヒアルロン[00:15:31]
[00:15:71]ヒアルロンリーガール[00:18:28]

[00:27:72]お姫様何人？待って　比べちゃってきりがない[00:32:47]
[00:32:92]私のお城に　なんで？　知らないひといるの[00:37:59]

[00:38:13]夢の国なのに　目が覚めてくのよ[00:42:33]
[00:42:80]スニーカー履いて[00:44:69]
[00:45:26]歩く速度合わさなきゃ[00:47:98]
[00:48:20]自立じゃないとか舐めてんの？[00:50:42]
[00:50:84]君が治療費くれはしないから[00:53:20]

[00:53:69]ヒアルロンリー ロンリーガール[00:55:90]
[00:56:13]計算どおり[00:56:87]
[00:57:22]痛いだけよ[00:58:22]
[00:58:56]鬱なんかなってあげない[01:00:91]
[01:01:41]キライキラキラ気になってきても[01:04:55]
[01:04:71]ヒアルロンリーロンリーガール[01:06:74]
[01:07:07]おかげさまで[01:07:81]
[01:08:18]今日もかわいい[01:09:29]
[01:10:24]死にたい言わない主義のロンリーガール[01:13:05]

[01:24:00]大恋愛とかいらない　だってブスになっちゃ意味がない[01:28:77]
[01:29:07]好きすぎて毎日　もっと幸せってゆーだけ[01:33:81]

[01:34:45]きみにはあげない[01:36:37]
[01:37:21]孤独はコスメティック[01:39:72]
[01:40:00]だきしめあうとき[01:41:90]
[01:42:40]メイク崩れたくないし[01:45:22]
[01:45:53]よるのシンデレラ　わざとだよ[01:47:84]
[01:48:17]イッテッ…わざとだもん！[01:48:92]

[01:49:17]ベタがベターなラブならいらない[01:52:13]
[01:52:37]ヒアルロンリーロンリーガール[01:54:47]
[01:54:76]結果君しか勝たんのだし[01:57:07]
[01:57:53]自信持って愛しな[01:59:77]
[02:00:05]キレイキモキモトキメキたいのね[02:03:16]
[02:03:36]ヒアルロンリーロンリーガール[02:05:35]
[02:05:67]さみしい子って決めないでよ[02:08:05]
[02:08:63]それぞれバチボコ生きるロンリーガール[02:13:88]

[02:45:53]君を注入して…[02:46:92]
[02:48:26]君を注入してかわいくなりたい[02:51:20]
[02:51:45]ヒアルロンリーロンリーガール[02:53:31]
[02:53:60]お姫様否定されても[02:56:04]
[02:56:49]闇なんか出してあげない[02:58:76]
[02:59:07]キライキラキラ気になってきても[03:02:08]
[03:02:34]ヒアルロンリーロンリーガール[03:04:35]
[03:04:79]おかげさまで　今日もかわいい[03:07:15]
[03:07:70]死にたい言わない主義のロンリー[03:10:11]
[03:10:50]ヒアルロン ヒアルロン[03:12:00]
[03:12:32]ヒアルロンリーガール[03:15:49]