[00:14:98]通知と不安な音[00:17:52]
[00:18:36]隠してた 本音も今日も[00:21:87]
[00:22:18]本当の気持ちとか[00:24:79]
[00:25:39]私だけが知ってればいいか[00:29:20]


[00:43:59]叶えたい 未来 もない[00:46:43]
[00:46:99]大人には なりたくない[00:50:39]
[00:51:00]1人は心安い[00:53:57]
[00:54:30]でも独りじゃ[00:55:27]
[00:56:04]生きてけなくて[00:57:99]


[00:58:12]憧れ 描く理想は[01:00:65]
[01:01:60]誰かの叶えた現実[01:04:48]
[01:05:27]届くはずないよね[01:08:99]


[01:12:58]繋いだ 画面と夢[01:14:96]
[01:15:53]隠した この気持ちに ごめんね[01:19:34]
[01:19:70]この手を離さないで[01:22:30]
[01:22:81]言えなかった 言葉が どこかで聞こえた[01:26:51]
[01:26:84]あの時 殺してた[01:29:45]
[01:29:96]僕のほんとの気持ちが 泣いてる[01:33:78]
[01:34:03]それじゃさつまらないよ[01:36:72]
[01:37:10]そんなのわかってる でも[01:39:62]
[01:40:73]やっぱいいや[01:40:95]


[01:55:72]続かない 永遠は[01:56:94]
[01:57:29]今を愛せる 一つの理由[01:58:58]
[01:58:98]辛くなるから嫌いになりました[02:00:51]
[02:00:78]たぶんずっと好きだけどさ[02:02:17]


[02:02:74]生きてればいい事あるって…[02:03:94]
[02:04:72]嫌いな君が消えるとか？[02:05:72]
[02:06:21]でもそれは僕だけの正義[02:07:31]
[02:07:52]犠牲上に成り立つ幸福理論[02:09:44]


[02:10:19]自分に素直になれなくて[02:13:15]
[02:13:79]それは悲しいことだった[02:16:28]
[02:17:47]弱い僕も強気な僕も[02:20:19]
[02:21:00]全部本当の僕だから[02:24:27]


[02:53:56]繋いだ 次元と夢[02:56:19]
[02:56:59]気付けない 幸せも 愛して[03:00:39]
[03:00:68]1人じゃからっぽだね[03:03:35]
[03:03:81]好きに変えよう 今を僕だけの色で[03:07:69]
[03:07:95]僕らは大人になる[03:10:46]
[03:10:80]夢や当たり前の事 笑顔を[03:14:84]
[03:15:10]覚えてられるのかな[03:17:76]
[03:18:29]思い出して僕の事を[03:20:69]
[03:21:64]何度だって教えるから[03:24:47]
[03:25:34]ずっと[03:25:80]