[00:11:69]Hopin' Jampin' Clapin' [00:13:04]
[00:13:62]ここから始まる Dreamin' [00:14:99]
[00:15:33]時代 始動 やばい[00:17:36]
[00:17:96]Every day is a new day！[00:19:20]
[00:19:47]電子の海からこんてちあ！[00:21:00]
[00:21:40]ドキドキリズムにコンデンサー[00:22:92]
[00:23:44]センチなピンチは メンチでミンチ[00:25:05]
[00:25:48]遅刻は常連 やばたにえん[00:26:95]
[00:27:35]気分は上昇 控えめに最高[00:29:14]
[00:29:42]無礼講 明日は今日以上[00:30:92]
[00:31:16]おうち帰ろ[00:33:12]
[00:35:26]笑って 泣いて 愛して 信じて[00:36:79]
[00:37:26]1人 じゃからっぽ だったって 知って[00:38:95]
[00:39:30]描いて 作って 歌って [00:40:24]
[00:40:52]支えられて できることが 増えていって、[00:42:68]
[00:43:18]好きなことで生きていく？[00:44:56]
[00:45:06]嫌いなアイツも今日も[00:46:21]
[00:46:82]好きに変えよう[00:48:84]
[00:50:40]らんらんらん 無線LANで繋がって[00:52:37]
[00:52:76]キミとたくさん感情わけあって[00:54:20]
[00:54:61]ひとつ ひとつ 積み上げたい[00:57:90]
[00:58:82]無理はしないで 省エネエコライフで[01:01:89]
[01:02:62]ぐうたらしちゃお[01:04:67]
[01:06:07]なんなんなん なんでも全部たのしんで[01:08:15]
[01:08:46]キミといつでもどこでもHappy Day![01:10:05]
[01:10:58]日常に 笑顔を 届けるよ[01:13:62]
[01:14:54]wifi完備 えぶりでい キミまで[01:17:54]
[01:18:24]届きますように[01:20:33]
[01:28:14]Hopin' Jampin' Clapin' [01:29:79]
[01:30:30]夢みる乙女は Creamin' ？[01:31:86]
[01:32:29]期待 したい じゃない[01:34:61]
[01:36:47]今日も元気にこんてちあ！[01:37:68]
[01:38:25]最先端にコンペンセイター[01:39:92]
[01:40:28]ライフは満タン フルカス万端[01:42:01]
[01:42:29]タンデムからの ランデブー[01:43:56]
[01:44:19]インスタントスマイル やっぱり最高[01:45:74]
[01:46:11]ガンガンいこうぜ[01:47:03]
[01:47:24]ハイテンション 充電しよ[01:49:92]
[01:52:22]VR バーチャル AI[01:53:64]
[01:53:87]進化していく 未来は 正解？[01:55:49]
[01:55:85]傷ついた心を治す おまじない[01:57:66]
[01:57:70]それはまだまだ見つからないみたい[01:59:34]
[01:59:87]めかぶっていうかまじわかめ[02:01:43]
[02:02:02]冬来たりなら春遠からじ？[02:03:64]
[02:15:80]あーゆーれでぃー？準備はいーい？[02:17:27]
[02:17:75]元気ですか、声聞かせて！(はーい！)[02:19:58]
[02:19:68]あるだけの愛を詰め込んで！叫んで！(いえーい！)[02:21:48]
[02:23:43]大丈夫！(はい！)なんとかなる(はい！)[02:25:14]
[02:25:48]気軽に気楽に生きていこ！(はい！)[02:27:15]
[02:27:36]ずっとずっとついてきてね、いくぞおおおおおおお！[02:30:76]
[02:47:07]諦めかけた 理想も[02:48:46]
[02:48:96]羨ましかった 風景も[02:50:47]
[02:50:97]いつのまにか 側にあった[02:54:04]
[02:54:82]手を差し伸べてくれた キミの側で[02:57:92]
[02:58:74]生きていたいんだ[03:00:67]
[03:02:26]だから 次元を超えて繋がって[03:04:20]
[03:04:52]キミとたくさん幸せわけあって[03:06:11]
[03:06:59]不安や 退屈は 任せてね[03:09:70]
[03:10:59]マイナスも味方に 省エネエコライフで[03:13:63]
[03:14:46]笑い飛ばしていこう[03:17:24]
[03:17:75]いつか 君が僕を忘れても[03:20:13]
[03:20:36]思い出の中で生きていたい[03:21:86]
[03:22:40]僕はずっとここにいるから[03:25:93]
[03:26:35]笑顔も 涙も 想いも[03:27:92]
[03:28:04]全部 ぜんぶ[03:29:18]
[03:30:00]届きますように[03:32:27]
